Name: final.js
/*If your IDE supports linting see the .jshintrc document
in the project root folder for linting options*/
var xBall = 50;
var yBall = 50;
var diameter = 50;
var xBallChange = 5;
var yBallChange =5;
var xPaddle;
var yPaddle;
var paddleWidth = 100;
var paddleHeight = 25;
var started = false;
var score = 0;
var createColor = 255;
var changeColor = 2;
var red = 255;
var blue = 255;
var green = 255;
var red1 = 255;
var blue1 = 255;
var green1 = 255;
function setup() {
  createCanvas(windowWidth,windowHeight);
  red = random(255);
  blue = random(255);
  green = random(255);
}
function draw() {
  background(red, green, blue);
  xBall += xBallChange;
  yBall += yBallChange;
  if (xBall < diameter/2 ||
        xBall > windowWidth - 0.5*diameter) {
    xBallChange *= -1;
  }
  // if (yBall < diameter/2 ||
  //      yBall > windowHeight - diameter) {
  //   yBallChange *= -1;
  // }
  if ((xBall > xPaddle &&
      xBall < xPaddle + paddleWidth) &&
      (yBall + (diameter/2) >= yPaddle)) {
  yBallChange *= -1.2;
  score++;
  red = random(255);
  blue = random(255);
  green = random(255);
  red1 = random(255);
  blue1 = random(255);
  green1 = random(255);
}
if (yBall > windowHeight - 75) {
  xBall = 150;
  yBall = 50;
  score = 0;
  xBallChange= 5;
  yBallChange= 5;
}
if (yBall < diameter/2) {
yBallChange *= -1;
}
  if (!started) {
    xPaddle = windowWidth / 2;
    yPaddle = windowHeight - 100;
    started = true;
  }
  fill (red1,green1,blue1);
  noStroke();
  ellipse (xBall, yBall, diameter, diameter);
  fill(0, 0, 0);
  noStroke();
  rect(xPaddle, yPaddle, paddleWidth, paddleHeight);
  fill(0, 255, 255);
  textSize(24);
  text("Score: " + score, 10, 25);
}
function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    xPaddle -= 50;
  } else if (keyCode === RIGHT_ARROW) {
    xPaddle += 50;
  }
}
