//Project Name: final.js
/*If your IDE supports linting see the .jshintrc document
in the project root folder for linting options*/

var xBall = 50;
var yBall = 50;
var diameter = 50;
var xBallChange = 5;
var yBallChange =5;
var xPaddle;
var yPaddle;
var paddleWidth = 100;
var paddleHeight = 25;
var started = false;
var score = 0;
var createColor = 255;
var changeColor = 2;
var red = 0;
var blue = 0;
var green = 0;

function setup() {
  createCanvas(windowWidth,windowHeight);
}

function draw() {
  background(0);
  xBall += xBallChange;
  yBall += yBallChange;
  if (xBall < diameter/2 ||
        xBall > windowWidth - 0.5*diameter) {
    xBallChange *= -1;
  }
  // if (yBall < diameter/2 ||
  //      yBall > windowHeight - diameter) {
  //   yBallChange *= -1;
  // }
  if ((xBall > xPaddle &&
      xBall < xPaddle + paddleWidth) &&
      (yBall + (diameter/2) >= yPaddle)) {
  xBallChange *= -1.2;
  yBallChange *= -1.2;
  score++;
  background(random(255), random (255), random (255));
}
if (yBall > windowHeight) {
  xBall = 150;
  yBall = 50;
  score = 0;
  xBallChange= 5;
  yBallChange= 5;
}
if (yBall < diameter/2) {
xBallChange *= -1;
yBallChange *= -1;
}
  if (!started) {
    xPaddle = windowWidth / 2;
    yPaddle = windowHeight - 100;
    started = true;
  }
  fill (255, 0, 255);
  noStroke();
  ellipse (xBall, yBall, diameter, diameter);
  fill(0, 255, 255);
  noStroke();
  rect(xPaddle, yPaddle, paddleWidth, paddleHeight);
  fill(0, 255, 255);
  textSize(24);
  text("Score: " + score, 10, 25);
}
function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    xPaddle -= 50;
  } else if (keyCode === RIGHT_ARROW) {
    xPaddle += 50;
  }
}
